[1]

: StateIdle
animation Brute_Idle
looping
message go_state_run StateRunning t_start 0.2 t_blend 0.1
message go_state_sprint StateSprinting t_start 0.2 t_blend 0.1
message go_state_neutral_attack StateNeutralAttack1 t_start 0.3
message go_state_jump StateJump t_start 0.2

#Duration 0.73
: StateRunning
animation Brute_Run
looping
message go_state_sprint StateSprinting
message go_state_idle StateIdle
message go_state_forward_attack StateForwardAttack t_start 0.3


: StateSprinting
animation Brute_Run02
looping
message go_state_run StateRunning
message go_state_idle StateIdle
message go_state_sprint_attack StateSprintAttack t_start 0.3

: StateJump
animation Brute_StartJump
remove_locomotion
message go_state_idle StateIdle t_interval 1.3 1.9
message go_state_run StateRunning t_interval 1.3 1.9
message go_state_sprint StateSprinting t_interval 1.3 1.9

#
# Combat
#

# NOTE(Justin): The combo is one animation. Total duration is 4.20 but we break it up. Since all three
# attacks are part of the same animation if the player is chaining the three attacks together
# then the next animation can start playing at the current time of the previous animation so t_start is -1.0
# for attacks 01 and 02.

: StateNeutralAttack1
animation Brute_AxeComboAttack00
t_scale 2.5
message go_state_idle StateIdle t_interval 1.3 1.6 t_blend 0.4
message go_state_run StateRunning t_interval 1.3 1.6
message go_state_sprint StateSprinting t_interval 1.3 1.6
message go_state_neutral_attack StateNeutralAttack2 t_interval 1.3 1.6 t_start -1.0 t_blend 0.1

: StateNeutralAttack2
animation Brute_AxeComboAttack01
t_scale 1.5
message go_state_idle StateIdle t_interval 1.6 2.0 t_blend 0.4
message go_state_run StateRunning t_interval 1.8 2.0
message go_state_sprint StateSprinting t_interval 1.8 2.0
message go_state_neutral_attack StateNeutralAttack3 t_interval 1.8 2.0 t_start -1.0 t_blend 0.1

: StateNeutralAttack3
animation Brute_AxeComboAttack02
t_scale 2.0
message go_state_idle StateIdle t_interval 3.4 4.2 t_blend 0.4
message go_state_run StateRunning t_interval 3.4 4.2
message go_state_sprint StateSprinting t_interval 3.4 4.2
message go_state_neutral_attack StateNeutralAttack1 t_start 0.3 t_interval 3.4 4.2

#duration 3.67
: StateSprintAttack
#animation Brute_AxeUpAttack
animation Brute_AxeRunJumpAttack
controls_position
#t_scale 2.0
t_scale 1.5
message go_state_idle StateIdle t_interval 2.7 3.67
message go_state_run StateRunning t_interval 3.0 3.2
message go_state_sprint StateSprinting t_interval 3.0 3.2
message go_state_neutral_attack StateNeutralAttack1 t_interval 2.5 3.17 t_start 0.3
