[1]

: StateIdleRight
animation Ninja_IdleRight
looping
message go_state_run StateRunningMirror
message go_state_neutral_attack StateNeutralAttack

: StateIdleLeft
animation Ninja_IdleLeft
looping
message go_state_run StateRunning
message go_state_neutral_attack StateNeutralAttack

: StateRunning
animation Ninja_Run
looping
message go_state_idle StateIdleRight

: StateRunningMirror
animation Ninja_RunMirror
looping
message go_state_idle StateIdleLeft

#
# Combat
#

: StateNeutralAttack
animation Ninja_SideKick
when_done go_state_idle StateIdleLeft t_remaining 0.1
