XBot
height 1.8
acceleration 50.0
drag 10.0
angular_speed 15.0
visual_scale 0.01
capsule_radius 0.4
model XBot
graph XBot_AnimationGraph
animation XBot_IdleLeft

YBot
height 1.8
acceleration 50.0
drag 10.0
angular_speed 15.0
visual_scale 0.011
capsule_radius 0.4
model YBot 
graph YBot_AnimationGraph
animation YBot_FightIdleLeft
attack neutral_1 0.2 0.07
attack neutral_2 0.3 0.07

Paladin
height 1.8
acceleration 50.0
drag 10.0
angular_speed 15.0
visual_scale 0.011
capsule_radius 0.4
model PaladinWithProp 
graph Paladin_AnimationGraph
animation Paladin_SwordAndShieldIdle_00
attack neutral_1 0.4 3.0
attack neutral_2 0.5 5.0
attack neutral_3 0.5 7.0
attack forward 0.7 12.0
attack sprint 0.7 12.0

Brute 
height 1.8
acceleration 40.0
drag 10.0
angular_speed 10.0
visual_scale 0.01
capsule_radius 0.4
model Brute 
graph Brute_AnimationGraph
animation Brute_Idle 
attack neutral_1 0.4 3.0
attack neutral_2 0.3 5.0
attack neutral_3 0.4 7.0
attack strong 0.5 18.0
attack sprint 2.0 20.0
