# Hello, Sailor! This is a comment

#
# Idle
#

: StateIdleRight
animation XBot_IdleRight
message go_state_run StateRunning t_offset 0.4
#message go_state_run StateIdleRightToWalk t_offset 0.7
message go_state_sprint StateIdleToSprintMirror
message go_state_crouch StateCrouchingIdleRight
message go_state_jump StateJumpForwardMirror

: StateIdleLeft
animation XBot_IdleLeft
message go_state_run StateRunningMirror t_offset 0.4
message go_state_sprint StateIdleToSprint
message go_state_crouch StateCrouchingIdleLeft
message go_state_jump StateJumpForward

: StateIdleToSprint
animation XBot_IdleToSprint
message go_state_idle StateIdleLeft 0.0 0.4
message go_state_idle StateIdleRight 0.4 0.8
when_done go_state_sprint StateSprint t_remaining 0.6

: StateIdleToSprintMirror
animation XBot_IdleToSprintMirror
message go_state_idle StateIdleRight 0.0 0.4
message go_state_idle StateIdleLeft 0.4 0.8
when_done go_state_sprint StateSprintMirror t_remaining 0.6

#: StateIdleRightToWalk
#animation XBot_Walking00
#message go_state_run StateRunning 0.9 1.0


#
# Running 
#

: StateRunning
animation XBot_Running
message go_state_idle StateIdleLeft 0.0 0.4
message go_state_idle StateIdleRight 0.4 0.7
message go_state_sprint StateSprint 0.0 0.1
message go_state_sprint StateSprint 0.65 0.7
message go_state_sprint StateSprintMirror 0.3 0.4
message go_state_jump StateJumpForward 0.3 0.4
message go_state_jump StateJumpForwardMirror 0.65 0.7
message go_state_jump StateJumpForwardMirror 0.0 0.05
message go_state_slide StateSlide 

: StateRunningMirror
animation XBot_RunningMirror
message go_state_idle StateIdleRight 0.0 0.4
message go_state_idle StateIdleLeft 0.4 0.7
message go_state_sprint StateSprintMirror 0.0 0.1
message go_state_sprint StateSprintMirror 0.65 0.7
message go_state_sprint StateSprint 0.3 0.4
message go_state_jump StateJumpForwardMirror 0.3 0.4
message go_state_jump StateJumpForward 0.65 0.7
message go_state_jump StateJumpForward 0.0 0.05
message go_state_slide StateSlideMirror 


#
# Sprinting 
#

: StateSprint
animation XBot_FastRun
message go_state_idle StateIdleLeft 0.0 0.25
message go_state_idle StateIdleRight 0.25 0.5
message go_state_run StateRunningMirror 0.2 0.3
message go_state_run StateRunning 0.4 0.5
message go_state_180_left_to_right StateSprintTo180FromLeftToRight

: StateSprintMirror
animation XBot_FastRunMirror
message go_state_idle StateIdleRight 0.0 0.25
message go_state_idle StateIdleLeft 0.25 0.5
message go_state_run StateRunning 0.2 0.3
message go_state_run StateRunningMirror 0.4 0.5
message go_state_180_left_to_right StateSprintTo180FromLeftToRight

: StateSprintTo180FromLeftToRight
animation XBot_Running180
controls_position
when_done go_state_sprint StateSprintMirror t_remaining 0.3

#
# Jumping
#

: StateJumpForward
animation XBot_JumpForward
message go_state_idle StateIdleLeft 0.8 0.9 
message go_state_run StateRunningMirror 0.8 0.9 
message go_state_sprint StateSprintMirror 0.8 0.9 
message go_state_jump StateJumpForwardMirror 0.8 0.9 

: StateJumpForwardMirror
animation XBot_JumpForwardMirror
message go_state_idle StateIdleRight 0.8 0.9 
message go_state_run StateRunning 0.8 0.9 
message go_state_sprint StateSprint 0.8 0.9 
message go_state_jump StateJumpForward 0.8 0.9 

: StateJumpDown
animation XBot_JumpDown
message go_state_idle StateIdleRight 0.8 0.9
message go_state_run StateRunning 0.8 0.9 

# 
# Crouching
# 

: StateCrouchingIdleLeft
animation XBot_CrouchingIdleLeft
message go_state_idle StateIdleLeft

: StateCrouchingIdleRight
animation XBot_CrouchingIdleRight
message go_state_idle StateIdleRight

#
# Sliding
#

: StateSlide
animation XBot_RunningSlide
controls_position
when_done go_state_run StateRunning t_remaining 0.1

: StateSlideMirror 
animation XBot_RunningSlideMirror
controls_position
when_done go_state_run StateRunningMirror t_remaining 0.1
