[1]
# Hello, Sailor! This is a comment

# Format
# This format follows Johnathan Blow's animation graph file format.
# An animtion state is defined by : AnimationStateName
# Animation flags are declared after the state, which include
# looping, remove_locomotion, controls_position, and controls_turning
# State transitions, or arcs between nodes, start with "message"
# then the message e.g. "go_state_idle" then the name of the new state and finally additional parameters.
# The additional parameters control how the transition happens from the current
# state to the next state. Parameters such as start time, a time interval,
# time remaining..

#
# Idle
#

: StateIdleRight
animation XBot_IdleRight
looping
message go_state_run StateRunning t_start 0.4
message go_state_sprint StateSprintMirror
message go_state_crouch StateCrouchingIdleRight
message go_state_jump StateJumpForwardMirror
message go_state_turn_90_right StateIdleRightTurn90Right

: StateIdleLeft
animation XBot_IdleLeft
looping
message go_state_run StateRunningMirror t_start 0.4
message go_state_sprint StateSprint
message go_state_crouch StateCrouchingIdleLeft
message go_state_jump StateJumpForward

: StateIdleToSprint
animation XBot_IdleToSprint 
remove_locomotion
message go_state_idle StateIdleLeft t_interval 0.0 0.4
message go_state_idle StateIdleRight t_interval 0.4 0.8
when_done go_state_sprint StateSprint t_remaining 0.6

: StateIdleToSprintMirror
animation XBot_IdleToSprintMirror 
remove_locomotion
message go_state_idle StateIdleRight t_interval 0.0 0.4
message go_state_idle StateIdleLeft t_interval 0.4 0.8
when_done go_state_sprint StateSprintMirror t_remaining 0.6

#: StateIdleRightTurn90Right
#animation XBot_IdleTurn90RightToRun
#controls_turning
#remove_locomotion
#message go_state_sprint StateSprintMirror t_interval 0.8 0.9

#
# Running 
#

: StateRunning
animation XBot_Running
looping
message go_state_idle StateIdleLeft t_interval 0.0 0.4 
message go_state_idle StateIdleRight t_interval 0.4 0.7
message go_state_sprint StateSprint t_interval 0.0 0.1
message go_state_sprint StateSprint t_interval 0.65 0.7
message go_state_sprint StateSprintMirror t_interval 0.3 0.4
message go_state_jump StateJumpForward t_interval 0.3 0.4
message go_state_jump StateJumpForwardMirror t_interval 0.65 0.7
message go_state_jump StateJumpForwardMirror t_interval 0.0 0.05
message go_state_slide StateSlide 

: StateRunningMirror
animation XBot_RunningMirror
looping
message go_state_idle StateIdleRight t_interval 0.0 0.4
message go_state_idle StateIdleLeft t_interval 0.4 0.7
message go_state_sprint StateSprintMirror t_interval 0.0 0.1
message go_state_sprint StateSprintMirror t_interval 0.65 0.7
message go_state_sprint StateSprint t_interval 0.3 0.4
message go_state_jump StateJumpForwardMirror t_interval 0.3 0.4
message go_state_jump StateJumpForward t_interval 0.65 0.7
message go_state_jump StateJumpForward t_interval 0.0 0.05
message go_state_slide StateSlideMirror 

#
# Sprinting 
#

: StateSprint
animation XBot_FastRun
looping
message go_state_idle StateIdleLeft t_interval 0.0 0.25
message go_state_idle StateIdleRight t_interval 0.25 0.5
message go_state_run StateRunningMirror t_interval 0.2 0.3
message go_state_run StateRunning t_interval 0.4 0.5
message go_state_180_left_to_right StateSprintTo180FromLeftToRight

: StateSprintMirror
animation XBot_FastRunMirror
looping
message go_state_idle StateIdleRight t_interval 0.0 0.25
message go_state_idle StateIdleLeft t_interval 0.25 0.5
message go_state_run StateRunning t_interval 0.2 0.3
message go_state_run StateRunningMirror t_interval 0.4 0.5
message go_state_180_left_to_right StateSprintTo180FromLeftToRight

: StateSprintTo180FromLeftToRight
animation XBot_Running180
controls_position
when_done go_state_sprint StateSprintMirror t_remaining 0.3

#
# Jumping
#

: StateJumpForward
animation XBot_JumpForward
controls_position
message go_state_idle StateIdleLeft t_interval 0.8 0.9 
message go_state_run StateRunningMirror t_interval 0.8 0.9 
message go_state_sprint StateSprintMirror t_interval 0.8 0.9 
message go_state_jump StateJumpForwardMirror t_interval 0.8 0.9 

: StateJumpForwardMirror
animation XBot_JumpForwardMirror
controls_position
message go_state_idle StateIdleRight t_interval 0.8 0.9 
message go_state_run StateRunning t_interval 0.8 0.9 
message go_state_sprint StateSprint t_interval 0.8 0.9 
message go_state_jump StateJumpForward t_interval 0.8 0.9 

: StateJumpDown
animation XBot_JumpDown
controls_position
message go_state_idle StateIdleRight t_interval 0.8 0.9
message go_state_run StateRunning t_interval 0.8 0.9 

# 
# Crouching
# 

: StateCrouchingIdleLeft
animation XBot_CrouchingIdleLeft
looping
message go_state_idle StateIdleLeft

: StateCrouchingIdleRight
animation XBot_CrouchingIdleRight
looping
message go_state_idle StateIdleRight

#
# Sliding
#

: StateSlide
animation XBot_RunningSlide
controls_position
when_done go_state_run StateRunning t_remaining 0.1

: StateSlideMirror
animation XBot_RunningSlideMirror
controls_position
when_done go_state_run StateRunningMirror t_remaining 0.1
