# Hello, Sailor! This is a comment
# TODO specify animation/tag after node
# StateIdleRight		XBot_IdleRight
# StateIdleLeft			XBot_IdleLeft
# StateRunning			XBot_Running
# StateRunningMirror	XBot_RunningMirror
# StateSprint			XBot_FastRun
# StateSprintMirror		XBot_FastRunMirror
# StateJumpForward		XBot_JumpForward
# StateIdleToSprint		XBot_IdleToSprint

#
# Idle
#

: StateIdleRight
animation XBot_IdleRight
message go_state_run StateRunning
message go_state_sprint StateIdleToSprintMirror
message go_state_crouch StateCrouchingIdleRight
#message go_state_turn_90_right_to_run StateTurn90RightToRun

: StateIdleLeft
animation XBot_IdleLeft
message go_state_run StateRunningMirror
message go_state_sprint StateIdleToSprint
message go_state_crouch StateCrouchingIdleLeft
#message go_state_turn_90_right_to_run StateTurn90RightToRun

: StateIdleToSprint
animation XBot_IdleToSprint
message go_state_idle StateIdleLeft 0.0 0.4
message go_state_idle StateIdleRight 0.4 0.8
when_done go_state_sprint StateSprint t_remaining 0.6

: StateIdleToSprintMirror
animation XBot_IdleToSprintMirror
message go_state_idle StateIdleRight 0.0 0.4
message go_state_idle StateIdleLeft 0.4 0.8
when_done go_state_sprint StateSprintMirror t_remaining 0.6

: StateTurn90RightToRun
#animation XBot_IdleTurn90RightToRun
animation XBot_RightTurn
controls_turning
when_done go_state_run StateRunning t_remaining 0.1

#
# Running 
#

: StateRunning
animation XBot_Running
message go_state_idle StateIdleLeft 0.0 0.4
message go_state_idle StateIdleRight 0.4 0.7
message go_state_sprint StateSprint 0.0 0.1
message go_state_sprint StateSprint 0.65 0.7
message go_state_sprint StateSprintMirror 0.3 0.4
message go_state_jump StateJumpForward 0.3 0.4
message go_state_jump StateJumpForwardMirror 0.65 0.7
message go_state_jump StateJumpForwardMirror 0.0 0.05

: StateRunningMirror
animation XBot_RunningMirror
message go_state_idle StateIdleRight 0.0 0.4
message go_state_idle StateIdleLeft 0.4 0.7
message go_state_sprint StateSprintMirror 0.0 0.1
message go_state_sprint StateSprintMirror 0.65 0.7
message go_state_sprint StateSprint 0.3 0.4
message go_state_jump StateJumpForwardMirror 0.3 0.4
message go_state_jump StateJumpForward 0.65 0.7
message go_state_jump StateJumpForward 0.0 0.05


#
# Sprinting 
#

: StateSprint
animation XBot_FastRun
message go_state_idle StateIdleLeft 0.0 0.25
message go_state_idle StateIdleRight 0.25 0.5
message go_state_run StateRunningMirror 0.2 0.3
message go_state_run StateRunning 0.4 0.5

: StateSprintMirror
animation XBot_FastRunMirror
message go_state_idle StateIdleRight 0.0 0.25
message go_state_idle StateIdleLeft 0.25 0.5
message go_state_run StateRunning 0.2 0.3
message go_state_run StateRunningMirror 0.4 0.5

: StateSprintTo180FromLeftToRight
animation XBot_Running180
controls_position
when_done go_state_sprint StateSprintMirror t_remaining 0.3

#
# Jumping
#

: StateJumpForward
animation XBot_JumpForward
controls_position
when_done go_state_run StateRunningMirror t_remaining 0.1

: StateJumpForwardMirror
animation XBot_JumpForwardMirror
controls_position
when_done go_state_run StateRunning t_remaining 0.1

# 
# Crouching
# 

: StateCrouchingIdleLeft
animation XBot_CrouchingIdleLeft
message go_state_idle StateIdleLeft

: StateCrouchingIdleRight
animation XBot_CrouchingIdleRight
message go_state_idle StateIdleRight
