[1]
# Hello, sailor! This is a comment

# Format
# This format follows Johnathan Blow's animation graph file format.
# An animtion state is defined by : AnimationStateName
# Animation flags are defined on a separate line and alter the behavior
# of the animation. Flags include looping, remove_locomotion, controls_position,
# and controls_turning.
# State transitions, or arcs between nodes, start with "message"
# then the message e.g. "go_state_idle" then the name of the new state and finally additional parameters.
# The additional parameters control how the transition happens from the current
# state to the next state. Parameters such as start time (t_start), a time
# interval (t_interval), and blend duration (t_blend).

#
# Idle
#

: StateIdleRight
animation XBot_IdleRight
looping
message go_state_run StateRunning t_start 0.4
#message go_state_run StateIdleToSprintMirror
message go_state_sprint StateSprintMirror
message go_state_crouch StateCrouchingIdleRight
message go_state_jump StateJumpForwardMirror t_start 0.6
message go_state_turn_90_right_to_run StateIdleRightTurn90RightToRun t_start 0.4

: StateIdleLeft
animation XBot_IdleLeft
looping
message go_state_run StateRunningMirror t_start 0.4
#message go_state_run StateIdleToSprint
message go_state_sprint StateSprint
message go_state_crouch StateCrouchingIdleLeft
message go_state_jump StateJumpForward t_start 0.6
message go_state_turn_90_left_to_run StateIdleLeftTurn90LeftToRun t_start 0.4

: StateIdleToSprint
animation XBot_IdleToSprint 
remove_locomotion
t_scale 1.3
message go_state_idle StateIdleLeft t_interval 0.0 0.4
message go_state_idle StateIdleRight t_interval 0.4 0.8
when_done go_state_sprint StateSprint t_remaining 0.6

: StateIdleToSprintMirror
animation XBot_IdleToSprintMirror 
remove_locomotion
message go_state_idle StateIdleRight t_interval 0.0 0.4
message go_state_idle StateIdleLeft t_interval 0.4 0.8
when_done go_state_sprint StateSprintMirror t_remaining 0.6

#Duration 1.7
: StateIdleRightTurn90RightToRun
animation XBot_IdleTurn90RightToRun
controls_turning
remove_locomotion
t_scale 2.0
message go_state_idle StateIdleRight t_interval 0.0 0.8 t_blend 0.5
message go_state_run StateRunning t_interval 0.8 0.9 t_blend 0.4 t_start 0.45
message go_state_run StateSprint t_interval 0.8 0.9 t_blend 0.4 t_start 0.45

: StateIdleLeftTurn90LeftToRun
animation XBot_IdleTurn90LeftToRun
controls_turning
remove_locomotion
t_scale 2.0 
message go_state_idle StateIdleLeft t_interval 0.0 0.8 t_blend 0.5
message go_state_run StateRunningMirror t_interval 0.8 0.9 t_blend 0.4 t_start 0.45
message go_state_sprint StateSprintMirror t_interval 0.8 0.9 t_blend 0.4 t_start 0.45

#
# Walking
#

: StateWalk
animation XBot_Walking
looping
message go_state_run StateRunning t_interval 0.4 0.5
message go_state_idle StateIdleRight t_interval 0.4 0.5

#
# Running 
#

: StateRunning
animation XBot_Running
looping
message go_state_idle StateIdleLeft t_interval 0.0 0.4
#message go_state_idle StateIdleRight t_interval 0.4 0.7
message go_state_idle StateIdleLeft t_interval 0.61 0.7
message go_state_sprint StateSprint t_interval 0.0 0.1
message go_state_sprint StateSprint t_interval 0.65 0.7
message go_state_sprint StateSprintMirror t_interval 0.3 0.4
message go_state_jump StateJumpForward t_interval 0.3 0.4
message go_state_jump StateJumpForwardMirror t_interval 0.65 0.7
message go_state_jump StateJumpForwardMirror t_interval 0.0 0.05
message go_state_slide StateSlide 


: StateRunningMirror
animation XBot_RunningMirror
looping
message go_state_idle StateIdleRight t_interval 0.0 0.4
#message go_state_idle StateIdleLeft t_interval 0.4 0.7
message go_state_idle StateIdleRight t_interval 0.61 0.7
message go_state_sprint StateSprintMirror t_interval 0.0 0.1
message go_state_sprint StateSprintMirror t_interval 0.65 0.7
message go_state_sprint StateSprint t_interval 0.3 0.4
message go_state_jump StateJumpForwardMirror t_interval 0.3 0.4
message go_state_jump StateJumpForward t_interval 0.65 0.7
message go_state_jump StateJumpForward t_interval 0.0 0.05
message go_state_slide StateSlideMirror 

#
# Sprinting 
#

: StateSprint
animation XBot_FastRun
looping
message go_state_idle StateIdleLeft t_interval 0.0 0.25
message go_state_idle StateIdleRight t_interval 0.25 0.5
message go_state_run StateRunningMirror t_interval 0.2 0.3
message go_state_run StateRunning t_interval 0.4 0.5

: StateSprintMirror
animation XBot_FastRunMirror
looping
message go_state_idle StateIdleRight t_interval 0.0 0.25
message go_state_idle StateIdleLeft t_interval 0.25 0.5
message go_state_run StateRunning t_interval 0.2 0.3
message go_state_run StateRunningMirror t_interval 0.4 0.5

: StateSprintTo180FromLeftToRight
animation XBot_Running180
controls_position
when_done go_state_sprint StateSprintMirror t_remaining 0.3

#
# Jumping
#

#Duration 1.67
: StateJumpForward
animation XBot_StandingJump
#controls_position
#message go_state_idle StateIdleLeft t_interval 0.8 0.9 
message go_state_idle StateIdleLeft
message go_state_run StateRunningMirror t_interval 0.8 0.9 
message go_state_sprint StateSprintMirror t_interval 0.8 0.9 
message go_state_jump StateJumpForwardMirror t_interval 0.8 0.9 

: StateJumpForwardMirror
animation XBot_StandingJump
#controls_position
#message go_state_idle StateIdleRight t_interval 1.0 1.4
message go_state_idle StateIdleRight
message go_state_run StateRunning t_interval 0.8 0.9 
message go_state_sprint StateSprint t_interval 0.8 0.9 
message go_state_jump StateJumpForward t_interval 0.8 0.9 

: StateJumpDown
animation XBot_JumpDown
controls_position
message go_state_idle StateIdleRight t_interval 1.0 1.4
message go_state_run StateRunning t_interval 0.8 0.9 

# 
# Crouching
# 

: StateCrouchingIdleLeft
animation XBot_CrouchingIdleLeft
looping
message go_state_idle StateIdleLeft

: StateCrouchingIdleRight
animation XBot_CrouchingIdleRight
looping
message go_state_idle StateIdleRight

#
# Sliding
#

: StateSlide
animation XBot_RunningSlide
controls_position
when_done go_state_run StateRunning t_remaining 0.1

: StateSlideMirror
animation XBot_RunningSlideMirror
controls_position
when_done go_state_run StateRunningMirror t_remaining 0.1
