[2]

: StateIdleLeft
animation YBot_FightIdleLeft
looping
message go_state_run StateRunning t_blend 0.1
message go_state_sprint StateSprint t_blend 0.1
message go_state_neutral_attack StateNeutralAttack
message go_state_strong_attack StateStrongAttack

: StateRunning
animation YBot_Running
looping
message go_state_idle StateIdleLeft t_interval 0.1 0.73
message go_state_sprint StateSprint t_start -1.0
message go_state_forward_attack StateForwardAttack

: StateSprint
animation YBot_Sprinting
looping
t_scale 1.5
message go_state_idle StateIdleLeft t_interval 0.1 0.73
messgae go_state_run StateRunning t_start -1.0

#
# Combat
#

# Duration 0.67
: StateNeutralAttack
animation YBot_JabLeft
looping
t_scale 1.34
message go_state_idle StateIdleLeft t_interval 0.37 0.67

# Duration 1.0
: StateForwardAttack
animation YBot_SideKick
t_scale 0.74
message go_state_idle StateIdleLeft t_interval 0.37 0.67
message go_state_run StateRunning t_interval 0.37 0.67
message go_state_sprint StateSprinting t_interval 0.37 0.67
