[1]

: StateIdleLeft
animation YBot_FightIdleLeft
looping
message go_state_run StateRunning
message go_state_sprint StateSprint
message go_state_neutral_attack StateNeutralAttackLeft

: StateIdleRight
animation YBot_FightIdleRight
looping
message go_state_run StateRunningMirror
message go_state_sprint StateSprint t_start 0.4
message go_state_neutral_attack StateNeutralAttackRight

: StateRunning
animation YBot_Running
looping
message go_state_idle StateIdleLeft t_interval 0.0 0.3
message go_state_idle StateIdleRight t_interval 0.3 0.6
message go_state_idle StateIdleLeft t_interval 0.6 0.73
message go_state_sprint StateSprint t_start -1.0
message go_state_forward_attack StateForwardAttack

: StateRunningMirror
animation YBot_RunningMirror
looping
message go_state_idle StateIdleRight t_interval 0.0 0.3
message go_state_idle StateIdleLeft t_interval 0.3 0.6
message go_state_idle StateIdleRight t_interval 0.6 0.73
message go_state_sprint StateSprintMirror t_start -1.0
message go_state_forward_attack StateForwardAttack 0.5 0.63
message go_state_forward_attack StateForwardAttack 0.0 0.2

: StateSprint
animation YBot_Sprinting
looping
t_scale 1.5
message go_state_idle StateIdleLeft t_interval 0.0 0.2
message go_state_idle StateIdleRight t_interval 0.0 0.3 0.4
messgae go_state_run StateRunning t_start -1.0

: StateSprintMirror
animation YBot_SprintingMirror
looping
t_scale 1.5
message go_state_idle StateIdleLeft t_interval 0.0 0.2
message go_state_idle StateIdleRight t_interval 0.0 0.3 0.4
messgae go_state_run StateRunningMirror t_start -1.0 

#
# Combat
#

# Duration 0.67
: StateNeutralAttackLeft
animation YBot_JabLeft
looping
t_scale 1.34
#when_done go_state_idle StateIdleLeft t_remaining 0.3
message go_state_idle StateIdleLeft t_interval 0.37 0.67

# Duration 0.67
: StateNeutralAttackRight
animation YBot_JabRight
looping
t_scale 1.34
#when_done go_state_idle StateIdleRight t_remaining 0.3
message go_state_idle StateIdleRight t_interval 0.37 0.67

# Duration 1.0
: StateForwardAttack
animation YBot_SideKick
t_scale 2.0
when_done go_state_run StateRunning t_remaining 0.3
