[1]

: StateIdleLeft
animation YBot_FightIdleLeft
looping
message go_state_run StateRunning
message go_state_sprint StateSprint
message go_state_neutral_attack StateNeutralAttack1
message go_state_jump StateJump t_start 0.25 t_blend 0.1
message go_state_falling StateFalling t_blend 0.2 

: StateRunning
animation YBot_Running
looping
message go_state_idle StateIdleLeft t_interval 0.1 0.73
message go_state_sprint StateSprint t_start -1.0
message go_state_forward_attack StateForwardAttack
message go_state_falling StateFalling t_blend 0.2 

: StateSprint
animation YBot_Sprinting
looping
t_scale 1.5
message go_state_idle StateIdleLeft t_interval 0.1 0.73
messgae go_state_run StateRunning t_start -1.0
message go_state_falling StateFalling t_blend 0.2 

#
# Jump 
#

: StateJump
animation YBot_StartJump
message go_state_falling StateFalling t_interval 0.6 0.83 t_blend 0.2

: StateFalling
animation YBot_FallingIdle
looping
message go_state_fall_to_land StateFallingToLand t_start 0.3 t_blend 0.1

: StateFallingToLand
animation YBot_FallingToLand
message go_state_idle StateIdleLeft t_interval 0.7 1.07 t_blend 0.4
message go_state_run StateRunning t_interval 0.5 1.07 t_blend 0.1
message go_state_sprint StateSprint t_interval 0.5 1.07 t_blend 0.1

#
# Combat
#

# Duration 0.67
: StateNeutralAttack1
animation YBot_JabLeft
looping
t_scale 1.34
message go_state_neutral_attack StateNeutralAttack2 t_interval 0.3 0.67 t_start 0.6
message go_state_idle StateIdleLeft t_interval 0.3 0.67
message go_state_run StateRunning t_interval 0.3 0.67 t_blend 0.2
message go_state_sprint StateSprint t_interval 0.3 0.67 t_blend 0.2

# Duration 1.7
: StateNeutralAttack2
animation YBot_RightCrossPunch
t_scale 1.8
message go_state_idle StateIdleLeft t_interval 0.9 1.7 t_blend 0.2
message go_state_run StateRunning t_interval 0.9 1.7
message go_state_sprint StateSprint t_interval 0.9 1.7
